/$$$$$$$                                            /$$     /$$
| $$__  $$                                          | $$    | $$
| $$  \ $$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$
| $$$$$$$/|____ /$$/ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/|_  $$_/   /$$__  $$
| $$__  $$   /$$$$/ | $$$$$$$$| $$  \ $$| $$$$$$$$  | $$    | $$    | $$  \ $$
| $$  \ $$  /$$__/  | $$_____/| $$  | $$| $$_____/  | $$ /$$| $$ /$$| $$  | $$
| $$  | $$ /$$$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/|  $$$$$$/
|__/  |__/|________/ \_______/| $$____/  \_______/   \___/   \___/   \______/
                              | $$
                              | $$
                              |__/